{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExchangeThings": "Data Source=(localdb)\\exchangethings;Initial Catalog=exchangethingsdatabase;Integrated Security=SSPI"
  }
}
